http {
   
    upstream all {
        server 192.168.0.106:8080;
        server 192.168.0.104:8080;
        
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
